VUE_APP_API_URL=https://vue-http-2aacd.firebaseio.com/,
VUE_APP_AUTH_API_URL=https://identitytoolkit.googleapis.com/v1/
VUE_APP_REFRESH_TOKEN_URL=https://securetoken.googleapis.com/v1/token
VUE_APP_API_KEY=AIzaSyAQaoNRg9WLfqVSChZRjkbrtWVRWqJtIQo
